# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
JWT_SECRET_KEY="/1GG982KJCRuqYnnj8PNBcMUkPkUd5zXBwa9bPPMELg="
BASE_API_URL="http://localhost:8080/api/v1"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="414047408997-0lu655fm9qbb1rv9ic2hgb2q2b6tipeq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth Github Provider
GITHUB_CLIENT_ID="Iv1.533e765c63a2ac0d"
GITHUB_CLIENT_SECRET="e54ee47b030d5745b46df8219940826a57973f6b"